{
    "name": "narwhal-xulrunner",
    "engine": "xulrunner",
    "dependencies": ["narwhal"],
    "author": "Irakli Gozalishvili (http://rfobic.wordpress.com/)",
    "description": "XULRunner engine support for Narwhal",
    "keywords": ["narwhal", "engine", "xulrunner", "mozilla", "extension"]
}